package lesson01.part1;

public class Task10 {

    /**
     * Не думать о секундах…
     * Напиши код, который считает сколько секунд прошло с 15:00, если на часах 15:30. Выведи результат на экран.
     * <p>
     * <p>
     * Требования:
     * 1. Программа должна выводить текст.
     * 2. Выведенный текст должен быть целым положительным числом.
     * 3. Выведенное число должно быть кратно 60.
     * 4. Выводимое число должно соответствовать заданию.
     */

    public static void main(String[] args) {
        int lH = 15;
        int nH = 15;

        int lM = 0;
        int nM = 30;

        int lS = 0;
        int nS = 0;

        int seconds = ((nH - lH) * 3600) + ((nM - lM) * 60) + (nS - lS);
        System.out.println(seconds);
    }
}
